# Camel-Test

./: ReadMe.md  pom.xml
src/data/: message1.json  message2.json
src/main/java/org/example/: JsonDTO.java  MyRouteBuilder.java  ProcessorQualquer.java
